{
	"name": "website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.2.1",
		"astro": "^5.0.9"
	},
	"devDependencies": {
		"rehype-accessible-emojis": "^0.3.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0"
	}
}
